<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}
	body{
		background-color: cornsilk;
	}
	h1{
		text-align: center;
		color: darkcyan;
	}
	.parent{
		
		padding: 4px;
		border: 1px solid black;
		background-color: pink;
		color: blue;
		outline-offset: 15px;
	}
	.one{
		border: 1px solid black;
		position: absolute;
		color: black;
		width: 90px;
		  outline: 1px solid red;
  outline-offset: 5px;

		background-color: white;
		right: 3px;
	}
	.two{
		border: 1px solid black;
		padding: 2px;
		position: relative;
		background-color: blue;
		color: white;

	}
</style>
</head>
<body>
	<h1>Position</h1>
	<div class="parent">
		Parent
		
		<div class="two"> Class 2<div class="one"> Class 1</div></div>
		<div class="three"> Class 3</div>
	</div>
</body>
</html>